#Metadatos del proyecto
sonar.projectKey=co.com.ceiba.bank.alejandro.urbina
sonar.projectName=Ceiba-CeibaBank(alejandro.urbina)
sonar.projectDesciption=CeibaBank
sonar.projectVersion=1.0
sonar.java.source=1.8
sonar.java.target=1.8
sonar.sourceEncoding=UTF-8


#Datos de los fuentes y binarios
sonar.sources=./microservicio/infraestructura/src/main/java,./microservicio/dominio/src/main/java
sonar.java.binaries=./microservicio/infraestructura/build/classes/java/main,./microservicio/dominio/build/classes/java/main
sonar.java.libraries=/opt/ic/.gradle/caches/modules-2/files-2.1/**/*.jar

#Datos de los fuentes y binarios de los tests
sonar.tests=./microservicio/infraestructura/src/test/java,./microservicio/dominio/src/test/java
sonar.java.test.binaries=./microservicio/infraestructura/build/classes/java/test,./microservicio/dominio/build/classes/java/test
sonar.java.test.libraries=/opt/ic/.gradle/caches/modules-2/files-2.1/**/*.jar

#Envío de reportes de JUnit y Jacoco como resultado de la tarea test
sonar.coverage.jacoco.xmlReportPaths=./microservicio/infraestructura/build/reports/jacoco/test/jacocoTestReport.xml,./microservicio/dominio/build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=./microservicio/infraestructura/build/test-results/test,./microservicio/dominio/build/test-results/test
sonar.exclusions=microservicio/dominio/src/main/java/com/ceiba/usuario/modelo/dto/**/.

